# web-services-sample

./: .travis.yml  Procfile  README.md  app.json  pom.xml
src/main/java/org/seedstack/samples/domain/product/: Product.java
src/main/java/org/seedstack/samples/ws/domain/model/: Product.java
src/main/java/org/seedstack/samples/ws/domain/services/: CalculationService.java  CalculationServiceImpl.java
src/main/java/org/seedstack/samples/ws/infrastructure/: PlainTextPasswordValidator.java
src/main/java/org/seedstack/samples/ws/product/: Product.java  ProductInfoAssembler.java  ProductInfoServiceWebImpl.java
src/main/java/org/seedstack/samples/ws/ws/calculator/: CalculatorCertificateImpl.java  CalculatorUsernameTokenImpl.java
src/main/java/org/seedstack/samples/ws/ws/product/: ProductInfoAssembler.java  ProductInfoImpl.java
src/main/resources/: ProductInfoWS.wsdl  ProductInfoWS_schema.xsd  application.yaml
src/test/java/org/seedstack/samples/ws/: WebServiceIT.java
src/test/java/org/seedstack/samples/ws/fixtures/: UsernameTokenClientHandler.java
